# ржЖржкржирж┐ ржпржжрж┐ рж▓рж╛ржЗржирзЗрж░ ржирж┐ржЪрзЗ ржпрзЗрждрзЗ ржЪрж╛ржи, ржжржпрж╝рж╛ ржХрж░рзЗ \n ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржиред ржпрзЗржоржи: SpermLord\nCatalizcs.
# ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржкрж░рзЗ, ржЖржкржирж╛ржХрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржмржЯржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рждрзЗ рж╣ржмрзЗред
# ржкрзНрж░рждрж┐ржЯрж┐ ржмрж╛ржХрзНржпрзЗрж░ рж╢рзБрж░рзБрждрзЗ # ржЕржХрзНрж╖рж░ржЯрж┐ рж░рж╛ржЦрзБржи ржпржжрж┐ ржЖржкржирж┐ ржХрзЛржбржЯрж┐ рж╕рзЗржЗ рж▓рж╛ржЗржиржЧрзБрж▓рж┐ ржЪрж╛рж▓рж╛рждрзЗ ржирж╛ ржЪрж╛ржиред
# ржмрж╛ржВрж▓рж╛ржпрж╝ ржЕржирзБржмрж╛ржж ржХрж░рж╛рж░ ржЬржирзНржп https://www.facebook.com/Naimepatowary54321901?mibextid=ZbWKwL.official.profile . ржХрзЗ ржзржирзНржпржмрж╛ржж!

# mirai.js

mirai.errorFormat=ржмрж┐ржХрзГржд ржоржбрж┐ржЙрж▓!
mirai.nameExist=ржоржбрж┐ржЙрж▓рзЗрж░ ржирж╛ржо ржЕржирзНржп ржоржбрж┐ржЙрж▓рзЗрж░ ржорждрзЛ!
mirai.notFoundLanguage=ржоржбрж┐ржЙрж▓ %1 ржЖржкржирж╛рж░ ржнрж╛рж╖рж╛ рж╕ржорж░рзНржержи ржХрж░рзЗ ржирж╛
mirai.notFoundPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп ржкрзНржпрж╛ржХрзЗржЬ %1 рж╕ржорж░рзНржержи ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
mirai.cantInstallPackage=ржоржбрж┐ржЙрж▓ %2 ржПрж░ ржЬржирзНржп ржкрзНржпрж╛ржХрзЗржЬ %1 ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %3
mirai.loadedPackage=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржЬржирзНржп рж╕ржорзНржкрзВрж░рзНржг ржкрзНржпрж╛ржХрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
mirai.loadedConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржЬржирзНржп рж╕ржлрж▓ржнрж╛ржмрзЗ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
mirai.cantLoadConfig=ржоржбрж┐ржЙрж▓ %1 ржПрж░ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %2
mirai.cantOnload=ржоржбрж┐ржЙрж▓ %1 рж╕рзЗржЯржЖржк ржЪрж╛рж▓рзБ ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %1
mirai.successLoadModule=рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржоржбрж┐ржЙрж▓ %1
mirai.failLoadModule=ржоржбрж┐ржЙрж▓ %1 ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %2
mirai.finishLoadModule= %1 ржоржбрж┐ржЙрж▓ ржХржорж╛ржирзНржб ржПржмржВ %2 ржоржбрж┐ржЙрж▓ ржЗржнрзЗржирзНржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
mirai.foundPathAppstate=ржлрж╛ржЗрж▓ ржЕрзНржпрж╛ржкрж╕рзНржЯрзЗржЯ
mirai.notFoundPathAppstate=ржлрж╛ржЗрж▓ ржЕрзНржпрж╛ржкрж╕рзНржЯрзЗржЯ ржЦрзБржБржЬрзЗ ржкрж╛ржЪрзНржЫрж┐ ржирж╛
mirai.checkListGban=ржмрж┐рж╢рзНржмржмрзНржпрж╛ржкрзА ржирж┐рж╖рж┐ржжрзНржз рждрж╛рж▓рж┐ржХрж╛ ржЪрзЗржХ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ...
mirai.banDevice=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ржЯрж┐ miraiproject ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ Facebook https://fb.me/catalizcs-ржП ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи ржЖрж░ржУ рждржерзНржп ржЬрж╛ржирждрзЗ ржмрж╛ ржЖржиржмрзНржпрж╛ржи ржХрзА ржЬрж╛ржирждрзЗ ржЪрж╛ржЗрж▓рзЗ, ржЖржкржирж╛рж░ ржпржжрж┐ ржЗрждрж┐ржоржзрзНржпрзЗржЗ ржЖржиржмрзНржпрж╛ржи ржХрзА ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржирзАржЪрзЗ рждрж╛ ржкрзВрж░ржг ржХрж░рзБржиред
mirai.keyNotSameFormat=ржнрзБрж▓ ржмрж┐ржирзНржпрж╛рж╕, ржХрзЛржбрзЗ ржЕржмрж╢рзНржпржЗ 6ржЯрж┐ рж╕ржВржЦрзНржпрж╛ ржерж╛ржХрждрзЗ рж╣ржмрзЗред
mirai.codeInputExpired=ржЖржкржирж╛рж░ ржХрзЛржбржЯрж┐ ржнрзБрж▓ ржмрж╛ ржкрзБрж░рж╛ржирзЛред
mirai.unbanDeviceSuccess=ржЖржкржирж╛рж░ ржбрж┐ржнрж╛ржЗрж╕ ржПржЦржи ржирж┐рж╖рж┐ржжрзНржз, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрзБржирж░рж╛ржпрж╝ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╢рзБрж░рзБ ржХрж░рзБржиред
mirai.userBanned=ржЖржкржирж╛ржХрзЗ miraiproject ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрж┐рж▓ ржпржЦржи %1 ржХрж╛рж░ржг рж╕рж╣: %2ред ржЖрж░ржУ рждржерзНржпрзЗрж░ ржЬржирзНржп Facebook https://fb.me/catalizCS-ржП ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзБржи!
mirai.finishCheckListGban=ржЪрзЗржХ ржХрж░рж╛ ржмрж┐рж╢рзНржмржмрзНржпрж╛ржкрзА ржирж┐рж╖рж┐ржжрзНржз рждрж╛рж▓рж┐ржХрж╛
mirai.handleListenError=handleListene ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1
mirai.warningSourceCode=рж╢ржирж╛ржХрзНржд ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ ржпрзЗ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ ржХрж╛ржарж╛ржорзЛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржПржЦржиржЗ ржерж╛ржорзБржи!
mirai.refreshListen=рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ рж╣рзНржпрж╛ржирзНржбрзЗрж▓ рж▓рж┐рж╕рзЗржирж╛рж░...
mirai.successConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд!
mirai.failConnectDatabase=ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ ржХрж░рждрзЗ ржмрзНржпрж░рзНрже, рждрзНрж░рзБржЯрж┐: %1

# includes/listen.js

listen.startLoadEnvironment=ржПржиржнрж╛ржпрж╝рж░ржиржорзЗржирзНржЯ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж▓рзЛржб ржХрж░рждрзЗ ржПржЧрж┐ржпрж╝рзЗ ржпрж╛ржи...
listen.loadedEnvironmentThread=рж▓рзЛржб ржХрж░рж╛ ржерзНрж░рзЗржб ржПржиржнрж╛ржпрж╝рж░ржиржорзЗржирзНржЯ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ
listen.loadedEnvironmentUser=ржЗржЙржЬрж╛рж░ ржПржиржнрж╛ржпрж╝рж░ржиржорзЗржирзНржЯ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ
listen.successLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ
listen.failLoadEnvironment=ржкрж░рж┐ржмрзЗрж╢ ржнрзЗрж░рж┐ржпрж╝рзЗржмрж▓ рж▓рзЛржб ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %1

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/controller/currencies.js

currencies.needObjectOrArray=ржПржХржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржмрж╛ ржПржХржЯрж┐ ржЕржмржЬрзЗржХрзНржЯ ржмрж╛ ржЙржнржпрж╝ржЗ рж╣рждрзЗ рж╣ржмрзЗ
currencies.needObject=ржПржХржЯрж┐ ржмрж╕рзНрждрзБ рж╣рждрзЗ рж╣ржмрзЗ
currencies.needNumber= ржПржХржЯрж┐ рж╕ржВржЦрзНржпрж╛ рж╣рждрзЗ рж╣ржмрзЗ

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/controller/threads.js

threads.needObjectOrArray=ржПржХржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржмрж╛ ржПржХржЯрж┐ ржЕржмржЬрзЗржХрзНржЯ ржмрж╛ ржЙржнржпрж╝ржЗ рж╣рждрзЗ рж╣ржмрзЗ
threads.needObject=ржПржХржЯрж┐ ржмрж╕рзНрждрзБ рж╣рждрзЗ рж╣ржмрзЗ

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/controller/users.js

user.needObjectOrArray=ржПржХржЯрж┐ ржЕрзНржпрж╛рж░рзЗ ржмрж╛ ржПржХржЯрж┐ ржЕржмржЬрзЗржХрзНржЯ ржмрж╛ ржЙржнржпрж╝ржЗ рж╣рждрзЗ рж╣ржмрзЗ
user.needObject=ржПржХржЯрж┐ ржмрж╕рзНрждрзБ рж╣рждрзЗ рж╣ржмрзЗ

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleCommand.js

handleCommand.userBanned=ржЖржкржирж┐ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо!\n%1\n%2
handleCommand.threadBanned=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо!\n%1\n%2
handleCommand.commandNotExist=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗржЫрзЗржи рж╕рзЗржЯрж┐ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕рзЗржЯрж┐ ржХрж┐ "%1" ржирж╛ржХрж┐?
handleCommand.commandThreadBanned=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо
handleCommand.commandUserBanned=ржЖржкржирж┐ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЕржХрзНрж╖ржо
handleCommand.threadNotAllowNSFW=ржЖржкржирж╛рж░ ржерзНрж░рзЗржб NSFW ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржирзЗржЗЁЯдгЁЯдгрз╖                     Messenger Chat Link:- https://m.me/ji.la.pi.2
handleCommand.cantGetInfoThread=ржЖржкржирж╛рж░ ржерзНрж░рзЗржбрзЗрж░ рждржерзНржп ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛, рждрзНрж░рзБржЯрж┐: %1
handleCommand.permssionNotEnough=ржЖржкржирж╛рж░ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржХрзЛржирзЛ ржЕржирзБржорждрж┐ ржирзЗржЗ ржЕржирзБржорждрж┐ ржирж┐рждрзЗ ржмрж╕ ржЬрж┐ржБрж▓рж╛ржБржкрж┐ржБ ржХрзЗ ржиржХ ржХрж░рзБржи,, ржирж┐ржЪрзЗ ржирж┐ржВржХ ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛ Messenger Chat Link:-https://m.me/ji.la.pi.6      Facebook :- https://www.facebook.com/ji.la.pi.6
handleCommand.cantSetMessageReaction=setMessageReaction ржП ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐, рждрзНрж░рзБржЯрж┐: %1
handleCommand.executeCommand=[ %1 ] ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рзГржд: %2 ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржжрзНржмрж╛рж░рж╛: %3 ржП ржерзНрж░рзЗржб: %4 | Args ржЕржирзНрждрж░рзНржнрзБржХрзНржд: %5 | ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржгрзЗрж░ рж╕ржоржпрж╝: %6ms
handleCommand.commandError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ржХржорж╛ржирзНржб %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ржирждрзБржи ржерзНрж░рзЗржб: %1
handleCreateDatabase.newUser=ржирждрзБржи ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА %1

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ржЗржнрзЗржирзНржЯржЯрж┐ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрж┐рж▓: ржерзНрж░рзЗржбрзЗ %2: %3 | ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржХрж░ржгрзЗрж░ рж╕ржоржпрж╝: %4ms
handleEvent.eventError=ржЗржнрзЗржирзНржЯ %1 ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %12

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleReaction.js

handleReaction.missingValue=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржЕржирзБржкрж╕рзНржерж┐ржд ржорж╛ржи
handleReaction.executeError=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleReply.js

handleReply.missingValue=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржЕржирзБржкрж╕рзНржерж┐ржд ржорж╛ржи
handleReply.executeError=ржЖржкржирж╛рж░ рж╕ржорж╕рзНржпрж╛рж░ ржЙрждрзНрждрж░ ржжрзЗржУржпрж╝рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ рждрзНрж░рзБржЯрж┐ рж╣ржЪрзНржЫрзЗ, рждрзНрж░рзБржЯрж┐: %1

# ржЕржирзНрждрж░рзНржнрзБржХрзНржд/handle/handleSchedule.js

handleSchedule.exectuteError=ржоржбрж┐ржЙрж▓ %1 ржП рж╕ржоржпрж╝рж╕рзВржЪрзА ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ ржЕржкрзНрж░рждрзНржпрж╛рж╢рж┐ржд рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рждрзНрж░рзБржЯрж┐: %2

# utils/index.js

utils.throwError=[!] ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рж╕рзЗржЯрж┐ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ рж╕ржарж┐ржХ ржиржпрж╝, ржХрзАржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи рждрж╛ ржЖрж░рзЛ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирж╛рж░ ржЬржирзНржп ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1help %2 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзБржи
